export HTTP_HOST='localhost'
export HTTP_PORT='8888'
export STATS_USERNAME='cron'
export STATS_PASSWORD='cron-all-the-things'
export JWT_SECRET='Le,R3Fe5dClLRrQO7&bh7EMjmX]f9>_l=x,aj~@Gs9$_3O_~wNeSi@h<MjNl^]a'
export HEALTHCHECK_PORT='8899'
export DB_DISABLED='true'
